<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light pdl12">
        <img class="d-block mtnlogo" src="../assets/logo2.PNG" alt="search">
        <button class="btn btn-secondary ml60 hamburger-menu" type="button" data-toggle="dropdown" data-target="#navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarDropdown">
            <div class="dropdown-menu ml60" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Store</a>
                <a class="dropdown-item" href="#">Product & Services</a>
                <a class="dropdown-item" href="#">Help & Support</a>
                <div class="dropdown-divider"></div>
                <button class="btn btn-secondary dropdown-toggle" style="margin-left: 23px;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Personal
            </button>
            </div>
        </div>


        <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mgl5">
                <li class="nav-item active pdr2">
                    <a class="nav-link" href="#">Store <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item pdr2">
                    <a class="nav-link" href="#">Product & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help & Support</a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li class="mgr1">
                    <img class="search-icon d-block mgt05" src="../assets/icons8-search-24.png" alt="search">
                </li>
                <span class="dot"></span>
                <li class="nav-item dropdown mgr10">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Personal
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <div class="paragraph-text">
        <p>
            What are you<br><span style="font-weight: bold;">here to do.?</span>

        </p>
    </div>
    <div class="tile">
    </div>
    <div class="tile1">
    </div>
    <div class="tile2">
    </div>
    <div class="tile3">
    </div>
    <div class="tile4">
    </div>
    <div class="tile5">
    </div>
    <div class="tile6">
    </div>
    <div class="tile7">
    </div>
    <div class="tile8">
    </div>
    <div class="tile9">
    </div>
    <div class="tile10">
    </div>
    <div class="tile11">
    </div>
    <div class="tile12">
    </div>
    <div class="tile13">
    </div>
    <div class="background">
        <div (swipe)="onSwipe($event)">
            <ul class="list">
                <li class="hide rel">
                    <p class='box-content'>Mobile Internet</p>
                </li>
                <li class="prev rel">
                    <p class='box-content'>Home Internet</p>
                </li>
                <li class="act center_item rel">
                    <p class='box-content'>Get a device</p>
                    <p class="start_here">Start here ></p>
                </li>
                <li class="next rel">
                    <p class='box-content'>Add a phone-line</p>
                </li>
                <li class="next right-item rel">
                    <p class='box-content'>Upgrade</p>
                </li>
            </ul>
        </div>
        <!-- <div class="swipe" (swipe)="onSwipe($event)"></div> -->
        <div class="arrow ">
            <span>
          <img class = "cursor mgr20" src="../assets/left.png" alt="left" (click) = "next()">
        </span>
            <span>
          <img class = "cursor" src="../assets/right.png" alt="right" (click) = "prev()">
        </span>
        </div>
    </div>
</div>