/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
    min-height: 100%;
    background: #e2e0e0;
    font-family: Work sans regular;
}

.background {
    background-color: #E7F5F6;
    margin: 0 130px;
    display: flex;
    justify-content: center;
    height: 90vh;
}

.carousel-item image {
    width: 50vw;
    height: 80vh;
}

.centerAlign {
    display: flex;
    align-items: center;
}

.pdl12 {
    padding-left: 12rem;
}

.pdr2 {
    padding-right: 2rem;
}

.flex {
    display: flex;
}

.mgr10 {
    margin-right: 10rem;
}

.mgr1 {
    margin-right: 1rem;
}

.mgt05 {
    margin-top: 0.5rem;
}

.mgl5 {
    margin-left: -13rem;
}

.ml60 {
    margin-left: 60%;
}

* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    background: #fed5c8;
}

.list {
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.list li {
    list-style-type: none;
    width: 200px;
    height: 200px;
    opacity: 1;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    border-radius: 12px;
    background: #f5f5f5;
    transition: transform 1s, opacity 1s;
    background-image: url("../src/assets/9.png");
    background-repeat: no-repeat, repeat;
    background-size: 115px 105px;
    background-position: 50% 20%;
    // box-shadow: inset 0 -3em 3em rgb(0 0 0 / 8%), 0 0 0 1px white, 0.3em 0.3em 1em rgb(0 0 0 / 17%);
}

.list .act {
    opacity: 1;
}

.list .prev,
.list .next {
    cursor: pointer;
}

.temp {
    transform: translateX(840px) scale(.85);
}

.leftshifting {
    transition: left .2s ease-out;
}

.image {
    width: 50%;
    left: 54%;
    margin-left: 26%;
    margin-top: 20%;
}

.swipe {
    width: 270px;
    height: 200px;
    position: absolute;
    background-color: green;
    border-radius: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.rel {
    position: relative;
}

.box-content {
    position: absolute;
    top: 63%;
    left: 29%;
    width: 5rem;
    text-align: center;
    font-weight: bold;
}

.start_here {
    position: absolute;
    top: 90%;
    left: 19%;
    width: 8rem;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

.navbar-nav {
    font-size: 12px;
}

.mtnlogo {
    position: absolute;
    width: 4rem;
    margin-top: 1rem;
}

.arrow {
    position: absolute;
    top: 80%;
}

.cursor {
    cursor: pointer;
}

.center_item {
    height: 17rem !important;
    margin-top: -2rem;
    font-size: 1.5rem;
    border-bottom: 5px solid #FFC000;
    .box-content {
        top: 61%;
        width: 10rem;
        left: 12%;
    }
}

.mgr20 {
    margin-right: 20rem;
}

.search-icon {
    width: 82%;
}

.tile {
    margin-left: 12rem;
}

.tile,
.tile1,
.tile2,
.tile3,
.tile4,
.tile5,
.tile6,
.tile7,
.tile8,
.tile9,
.tile10,
.tile11,
.tile12,
.tile13 {
    background-color: hsl(185, 32%, 46%);
    height: 90vh;
    width: 15px;
    position: absolute;
    z-index: 0;
    opacity: 0.1;
}

.tile1 {
    margin-left: 16.5rem;
}

.tile2 {
    margin-left: 21rem;
}

.tile3 {
    margin-left: 25.5rem;
}

.tile4 {
    margin-left: 30rem;
}

.tile5 {
    margin-left: 34.5rem;
}

.tile6 {
    margin-left: 39rem;
}

.tile7 {
    margin-left: 43.5rem;
}

.tile8 {
    margin-left: 48rem;
}

.tile9 {
    margin-left: 52.5rem;
}

.tile10 {
    margin-left: 57rem;
}

.tile11 {
    margin-left: 61rem;
}

.tile12 {
    margin-left: 66rem;
}

.tile13 {
    margin-left: 70.5rem;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: orange;
    border-radius: 70%;
    display: inline-block;
    margin: 12px 10px 0 10px;
}

@media only screen and (min-width: 1280px) {
    .hamburger-menu {
        display: none;
    }
    .list .prev {
        transform: translateX(-220px) scale(.85);
        opacity: 1;
    }
    .list .next {
        transform: translateX(220px) scale(.85);
        opacity: 1;
    }
    .list .hide {
        opacity: 1;
        transition: opacity .5s, transform .5s;
        transform: translateX(-420px) scale(.85);
    }
    // .list .right-item {
    //     /* opacity: 0.5; */
    // }
    .list .right-item {
        opacity: 1;
        transition: opacity .5s, transform .5s;
        transform: translateX(420px) scale(.85);
    }
    .paragraph-text {
        z-index: 0;
        position: absolute;
        margin-left: 23rem;
        margin-top: 6rem;
    }
}

// @media screen and (min-width: 870px) and (max-width: 1279px) {
//     .main-menu {
//         visibility: hidden;
//     }
//     .list .prev {
//         transform: translateX(-220px) scale(.85);
//         opacity: 1;
//     }
//     .list .next {
//         transform: translateX(220px) scale(.85);
//         opacity: 1;
//     }
//     .paragraph-text {
//         z-index: 0;
//         position: absolute;
//         margin-left: 12rem;
//         margin-top: 4rem;
//     }
// }

@media screen and (max-width: 870px) {
    .paragraph-text {
        display: none;
    }
    .tile13,.tile12,.tile11,.tile10,.tile9,.tile8,.tile7,.tile6{
        opacity: 0;
        display: none;
    }
    .box-content {
        top: 73%
    }
    
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .main-menu {
        visibility: hidden;
    }
    .list .prev {
        transform: translateX(-220px) scale(.85);
        opacity: 1;
    }
    .list .next {
        transform: translateX(220px) scale(.85);
        opacity: 1;
    }
  
    .list .hide{
      transform: translateX(-420px) scale(.85);
      opacity: 0;
    }
    .list .right-item {
        transform: translateX(420px) scale(.85);
        opacity: 0;
        }
    .tile13,.tile12,.tile11,.tile10{
        opacity: 0;
        display: none;
    }
    .paragraph-text {
        z-index: 0;
        position: absolute;
        margin-left: 12rem;
        margin-top: 4rem;
    }
  
  }